VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67251a9d002a5ee8da6f"
VITE_APPWRITE_DATABASE_ID="67251bd2002c6c876ae7"
VITE_APPWRITE_COURSE_COLLECTION_ID="67251c0a003d7bb75057"
VITE_APPWRITE_RATING_COLLECTION_ID="68187db100160d3bf052"
VITE_APPWRITE_BUCKET_ID="67252b27001ee7292093"